/*-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* --FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/*************************************************/
/**********************GENERAL********************/
/*************************************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --color-primary: #8261ee;
  --pink: #ff589e;
  --red: #dc3545;
  --white: #fff;
  --light-grey: #f2f2fe;
  --dark: #1e1e1e;
  --gray: #777;
  --container-width-lg: 83%;
  --container-width-md: 78%;
  --container-width-sm: 94%;
  --transition: all 0.3s ease 0s;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  line-height: 1.7;
  color: var(--dark);
  background: var(--white);
  overflow-x: hidden;
  max-width:100%;
}
.container {
  max-width: var(--container-width-lg);
  margin: 0 auto;
}
section {
  padding: 12rem 0;
}
section h2 {
  text-align: center;
  margin-bottom: 2.4rem;
}
.main-p {
  text-align: center;
  letter-spacing: 1px;
  line-height: 1.8;
  margin-bottom: 6rem;
}
h1,
h2,
h3,
h4,
h5 {
  line-height: 1.5;
  font-weight: 500;
}
h1 {
  font-size: 3.6rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2.4rem;
}
h4 {
  font-size: 1.6rem;
}
h5 {
  font-size: 1.6rem;
}
small {
  font-size: 1rem;
}
p {
  font-size: 1.5rem;
  color: var(--gray);
}
a {
  font-size: 1.3rem;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn {
  font-size: 1.2rem;
  letter-spacing: 0.5px;
  display: inline-block;
  padding: 0.8rem 1.8rem;
  background: var(--color-primary);
  color: var(--white);
  border-radius: 2rem;
  text-transform: uppercase;
  transition: var(--transition);
}
.btn:hover {
  background: var(--pink);
}
::selection {
  color: var(--white);
  background-color: var(--pink);
}

/*************************************************/
/**********************NAV-BAR********************/
/*************************************************/
.nav {
  height: 8rem;
  width: 100vw;
  position: fixed;
  margin: 0 auto;
  top: 3rem;
  right: 8.5%;
  z-index: 11;
}
.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4rem;
  background: var(--white);
  padding: 0 2.4rem;
}
/* change navbar styles on scroll using javascript */
.window-scroll {
  box-shadow: 0 1.6rem 3.2rem rgba(0, 0, 0, 0.2);
}
.nav-menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.nav-menu li a {
  color: var(--dark);
  font-weight: 500;
  letter-spacing: 1px;
  transition: var(--transition);
}
.nav-menu li a:hover {
  color: var(--pink);
}
.active:visited {
  color: var(--pink);
}
.nav-btn {
  display: none;
}

/*************************************************/
/**********************HEADER********************/
/*************************************************/
.header {
  height: 100vh;
   background-image: linear-gradient(rgb(255, 255, 255,0.1)
  ,rgb(255, 255, 255,0.1)), 
    url(./images/banner-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
}
.header__container {
  position: relative;
  top: 20rem;
}
.header-text {
  text-align: center;
  margin-bottom: 3.2rem;
}
.header-text h1 {
  letter-spacing: 1.2px;
  color: var(--white);
  margin-bottom: 3.2rem;
}
.header-text p {
  color: var(--white);
  line-height: 1.8;
  font-weight: 400;
  margin-bottom: 3.2rem;
  letter-spacing: 0.25px;
}
.header-btn {
  background: var(--pink);
  transition: var(--transition);
}
.header-btn:hover {
  background: var(--color-primary);
}

/*===header features==*/

.header-features {
  padding: 0;
}

.header-articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
  position: relative;
  bottom: 13rem;
  height: 5rem;
}

.header-article {
  background: var(--white);
  text-align: center;
  cursor: pointer;
  padding: 2rem 3.2rem;
  border-radius: 2rem;
  box-shadow: 0 0 4rem rgba(0, 0, 0, 0.2);
}
.header-article h5 {
  font-size: 1.8rem;
  letter-spacing: 1.2px;
}
.header-article p {
  font-size: 1.3rem;
  letter-spacing: 0.75px;
  margin: 1.2rem 0 1.8rem;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #8261ee;
  border-radius: 50%;
  padding: 1.8rem;
  width: 9rem;
  height: 9rem;
  margin: 0 auto;
  margin-bottom: 3.2rem;
  transition: var(--transition);
}

.img-container:hover {
  background: var(--pink);
}
/*************************************************/
/**********************About-Section********************/
/*************************************************/

.main-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6.4rem;
  align-items: center;
  justify-items: center;
}
.about-text h3 {
  margin-bottom: 3.2rem;
  letter-spacing: 0.75px;
}
.about-text p {
  letter-spacing: 1px;
  line-height: 1.8;
}

.border {
  margin-top: 11rem;
  margin-bottom: 11rem;
  border: 1px solid #eee;
}

/*************************************************/
/**********************WORK_PROCESS-Section********/
/*************************************************/
.work-process {
  position: relative;
  background-image: url(./images/work-process-bg.png);
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height:100%;
}

.work-process p,
.work-process h2 {
  color: var(--white);
}

.work__container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2.4rem;
}
.work {
  position: relative;
  background: var(--white);
  padding: 2rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: var(--transition);
}
.work img {
  width: 3rem;
  height: 3rem;
  /* width: 25%; */
  filter: saturate(150%);
  margin: 0 auto;
  margin-bottom: 1.2rem;
}
.work h4 {
  letter-spacing: 0.5px;
  text-align: center;
  margin-bottom: 0.5rem;
}
.work p {
  color: #777;
  text-align: center;
}

.work:before {
  content: " ";
  position: absolute;
  background: var(--white);
  opacity: 0.25;
  height: 100%;
  width: 100%;
  top: 1rem;
  left: 4%;
  border-radius: 2rem;
}
.work:hover {
  transform: translateY(-10px);
}
/*************************************************/
/**********************TESTIMONIALS********/
/*************************************************/

.testimonials__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}
.testimonial {
  background: var(--white);
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.1);
  padding: 3rem;
  border-radius: 2rem;
  transition: var(--transition);
}
.testimonial-img {
  width: 12%;
  margin: auto;
  margin-bottom: 2.4rem;
}
.testimonial p {
  letter-spacing: 0.75px;
  line-height: 1.8;
  margin-bottom: 2rem;
  text-align: left;
}

.info-container {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: flex-start;
}
.testimonial-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #bbb;
  border-radius: 50%;
  padding: 1.8rem;
  width: 6rem;
  height: 6rem;
}
.testimonial-icon span {
  display: block;
  color: #777;
  font-size: 1rem;
}
.testimonial-info {
  transition: var(--transition);
}
.testimonial-info h5 {
  font-size: 1.7rem;
  letter-spacing: 0.75px;
  font-weight: 400;
}
.testimonial-info span {
  display: block;
  letter-spacing: 0.5px;
  font-size: 1.4rem;
  color: var(--pink);
}

.testimonial:hover .testimonial-info {
  cursor: pointer;
  margin-left: 0.8rem;
}

/*************************************************/
/**********************PRICING_SECTION********/
/*************************************************/
.pricing {
  background: var(--light-grey);
}
.pricing__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
  justify-content: center;
  align-items: center;
}
.pricing-card {
  padding: 4rem 0 4rem;
  background: var(--white);
  border-radius: 2rem;
  text-align: center;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.1);
}
.pricing-card h4 {
  letter-spacing: 0.8px;
}
.costing {
  color: var(--white);
  background: var(--color-primary);
  width: 80%;
  margin: auto;
  border-radius: 2rem;
  padding: 1.2rem 0 0.8rem;
  margin-top: 1.8rem;
  margin-bottom: 3rem;
  text-align: center;
}
.premium {
  background: var(--pink);
}

.currency {
  position: relative;
  top: -2px;
  right: 3px;
  font-size: 3.2rem;
  font-weight: 500;
}
.cost {
  font-size: 2.8rem;
  font-weight: 500;
}
.period {
  font-size: 1.4rem;
  display: block;
  letter-spacing: 0.8px;
}

.advantages {
  font-size: 1.3rem;
  color: var(--gray);
  margin-bottom: 3.2rem;
}
.advantages li {
  margin-bottom: 1.6rem;
}
.advantages .not-active {
  text-decoration: line-through;
}
/*************************************************/
/**********************COUNTER********/
/*************************************************/
.counters {
  padding: 0;
  height:55vh;
  color: var(--white);
  overflow: hidden;
  position: relative;
  isolation: isolate;
}

.counters:after {
  content: "";
  position: absolute;
  background: var(--white);
  background-image: url("./images/fun-facts-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width:250%;
  height: 140%;
  z-index: -1;
  opacity: 0.8;
  inset: 0;
  left: -20%;
  bottom: -20%;
}
.counter__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.counter {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap:6rem;
  top: 13rem;
  left: 8rem;
}
.count-item {
  text-align: center;
  transition: var(--transition);
}
.count-item strong {
  font-size: 4rem;
}
.count-item span {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
}
.circles {
  width: 25%;
}
.thefourth {
  justify-self: flex-start;
}
.thefourth .circles {
  display: none;
}
.count-item:hover {
  margin-top: -2rem;
}

/*************************************************/
/**********************BLOG_SECTION********************/
/*************************************************/
.blog__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  justify-content: center;
  align-items: center;
}
.blog {
  text-align: center;
  padding-bottom: 1.8rem;
}
.blog:hover {
  cursor: pointer;
  background: transparent;
}
.blog img {
  margin-bottom: 2.4rem;
}
.blog h3 a {
  display: inline-block;
  font-size: 1.8rem;
  color: var(--dark);
  margin-bottom: 2rem;
  transition: var(--transition);
}

.blog p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  letter-spacing: 0.75px;
  line-height: 2;
}
.blog h3 a:hover {
  color: var(--pink);
}

/*************************************************/
/**********************CONTACT_SECTION********************/
/*************************************************/
.contact {
  background: var(--light-grey);
}

.contact__container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
}
.left-contact {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.left-contact h4 {
  font-size: 1.8rem;
  letter-spacing: 0.75px;
}
.left-contact p {
  font-weight: 400;
  font-size: 1.4rem;
  color: #6f8ba4;
  letter-spacing: 0.5px;
  line-height: 1.8;
}
/* form */

.form {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.form-info {
  display: flex;
  gap: 3.2rem;
}
.form input,
.form textarea {
  padding: 2rem;
  font-size: 1.4rem;
  border: 1px solid #eee;
  color: #777;
  border-radius: 4rem;
  width: 100%;
  height: 5rem;
  outline: none;
  font-family: inherit;
}

.form textarea {
  height: 15rem;
  resize: none;
}
.form input::placeholder,
.form textarea::placeholder {
  color: var(--gray);
  font-size: 1.4rem;
  letter-spacing: 0.75px;
}

.form .btn {
  margin-right: auto;
  padding: 1.2rem 2rem;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="text"]:active,
input[type="email"]:active,
textarea:focus {
  border-color: rgb(128, 189, 255, 0.3);
  box-shadow: 0 0 10px 5px rgb(128, 189, 255, 0.4);
}
/*************************************************/
/**********************FOOTER********************/
/*************************************************/
footer {
  background: linear-gradient(127deg, #a759d1 0%, #8261ee 91%);
  text-align: center;
  padding: 3rem;
}
.footer__container {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.social-icon {
  display: flex;
  gap: 2.4rem;
  justify-content: center;
  align-items: center;
  margin-top: 1.2rem;
}
.social-icon li a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  color: #9d5bd9;
  background: var(--white);
  width: 3.6rem;
  height: 3.6rem;
  padding: 1.6rem;
  border-radius: 50%;
  transition: var(--transition);
}
.social-icon li a:hover {
  color: var(--white);
  background: var(--pink);
}
.copyright {
  font-size: 1.3rem;
  letter-spacing: 0.5px;
  color: var(--white);
  text-transform: uppercase;
  border-top: 1px solid rgb(255, 255, 255, 0.2);
  padding-top: 3.2rem;
}
